<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_delivery_carrier_form" model="ir.ui.view">
        <field name="name">hibou.delivery.carrier.form</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='integration_level']" position="after">
                <field name="automatic_insurance_value"/>
                <field name="automatic_sig_req_value"/>
                <field name="procurement_priority"/>
            </xpath>
        </field>
    </record>

    <record id="choose_delivery_package_view_form" model="ir.ui.view">
        <field name="name">hibou.choose.delivery.package.form</field>
        <field name="model">choose.delivery.package</field>
        <field name="inherit_id" ref="delivery.choose_delivery_package_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='delivery_package_type_id']" position="attributes">
                <attribute name="domain">[]</attribute>
            </xpath>
            <xpath expr="//field[@name='delivery_package_type_id']" position="after">
                <field name="package_declared_value" />
                <field name="package_require_insurance" />
                <field name="package_require_signature" />
            </xpath>
        </field>
    </record>

</odoo>