<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_contract_view_form_inherit" model="ir.ui.view">
        <field name="name">hr.contract.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='admin_commission_rate']" position="after">
                <field name="timesheet_commission_rate"/>
            </xpath>
        </field>
    </record>

</odoo>