<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="fedex_view_warehouse" model="ir.ui.view">
        <field name="name">stock.warehouse</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="fedex_account_number"/>
                <field name="fedex_meter_number"/>
            </xpath>
        </field>
    </record>
</odoo>