<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="res_partner_view_form_inherit" model="ir.ui.view">
        <field name="name">res.parter.view.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='property_account_payable_id']" position="after">
                <field name="commission_structure_id"/>
            </xpath>
        </field>
    </record>

</odoo>