<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="hr_attendance_tree_inherit" model="ir.ui.view">
        <field name="name">hr.attendance.tree.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='worked_hours']" position="before">
                <field name="work_type_id" />
            </xpath>
        </field>
    </record>

</odoo>
