<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_delivery_carrier_form_inherit_delivery_easypost_hibou" model="ir.ui.view">
        <field name="name">delivery.carrier.form.inherit.delivery.easypost.hibou</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='easypost_label_file_type']" position="after">
                <field name="easypost_return_method" attrs="{'required': [('delivery_type', '=', 'easypost')]}"/>
            </xpath>
        </field>
    </record>
</odoo>
