<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="view_exception_rule_confirm" model="ir.ui.view">
    <field name="name">Exceptions Rules</field>
    <field name="model">exception.rule.confirm</field>
    <field name="inherit_id" ref="base_exception.view_exception_rule_confirm"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='ignore']" position="after">
        <field name="show_ignore_button" invisible="1"/>
      </xpath>
      <xpath expr="//button[@name='action_confirm']" position="after">
        <button name="action_ignore" string="Ignore" colspan="1" type="object" attrs="{'invisible': [('show_ignore_button', '=', False)]}"/>
      </xpath>
    </field>
  </record>

</odoo>
