<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="hr_contract_view_form_inherit" model="ir.ui.view">
        <field name="name">hr.contract.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='salary_info']" position="after">
                <group name="usa_advantages_401k" string="401K">
                    <field name="ira_amount"/>
                    <field name="ira_rate"/>
                    <field name="ira_roth_amount"/>
                    <field name="ira_roth_rate"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>