<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_opencart_delivery_carrier_form" model="ir.ui.view">
        <field name="name">opencart.delivery.carrier.form</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form" />
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Opencart" name="opencart">
                    <group name="opencart_info">
                        <field name="opencart_code"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
