<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="product_template_only_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.product.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="after">
                <field name="opencart_sku"/>
            </xpath>
            <xpath expr="//page[@name='inventory']" position="after">
                <page name="opencart" string="OpenCart">
                    <field name="opencart_bind_ids"/>
                </page>
            </xpath>
        </field>
    </record>

    <record id="product_normal_form_view_inherit" model="ir.ui.view">
        <field name="name">product.product.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='inventory']" position="after">
              <page name="opencart" string="OpenCart">
                  <field name="opencart_bind_ids" />
              </page>
            </xpath>
        </field>
    </record>

</odoo>