<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--
    <record id="view_sale_order_opencart_form" model="ir.ui.view">
        <field name="name">sale.order.opencart.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="connector_ecommerce.view_order_connector_form"/>
        <field name="arch" type="xml">
            <page name="connector" position="attributes">
                <attribute name="invisible">0</attribute>
            </page>
            <page name="connector" position="inside">
                <group string="Opencart Bindings">
                    <field name="opencart_bind_ids" nolabel="1"/>
                </group>
            </page>
        </field>
    </record>

    <record id="view_opencart_sale_order_form" model="ir.ui.view">
        <field name="name">opencart.sale.order.form</field>
        <field name="model">opencart.sale.order</field>
        <field name="arch" type="xml">
            <form string="Opencart Sales Orders"
                    create="false" delete="false">
                <group>
                    <field name="backend_id"/>
                    <field name="external_id"/>
                    <field name="customer_order_id"/>
                    <field name="total_amount"/>
                    <field name="total_amount_tax"/>
                    <field name="shipping_method_code"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_opencart_sale_order_tree" model="ir.ui.view">
        <field name="name">opencart.sale.order.tree</field>
        <field name="model">opencart.sale.order</field>
        <field name="arch" type="xml">
            <tree string="Opencart Sales Orders"
                    create="false" delete="false">
                <field name="backend_id"/>
                <field name="external_id"/>
                <field name="customer_order_id"/>
                <field name="total_amount"/>
                <field name="total_amount_tax"/>
            </tree>
        </field>
    </record>
    -->
</odoo>
