<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_attendance_tree_inherit" model="ir.ui.view">
        <field name="name">hr.attendance.tree.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
        <data>
            <xpath expr="//field[@name='worked_hours']" position="after">
                <field name="payslip_id"
                       domain="[('employee_id', '=', employee_id)]" />
            </xpath>
        </data>
        </field>
    </record>

</odoo>
