<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="hr_timesheet_line_tree_inherit" model="ir.ui.view">
        <field name="name">account.analytic.line.tree.hr_timesheet.inherit</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='task_id']" position="after">
                <field name="work_type_id"
                       domain="[('allow_timesheet', '=', True)]"
                       context="{'default_allow_timesheet': True}" />
            </xpath>
        </field>
    </record>

    <record id="hr_timesheet_line_form_inherit" model="ir.ui.view">
        <field name="name">account.analytic.line.form.inherit</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='task_id']" position="after">
                <field name="work_type_id"
                       domain="[('allow_timesheet', '=', True)]"
                       context="{'default_allow_timesheet': True}" />
            </xpath>
        </field>
    </record>

    <record id="view_task_form2_inherit" model="ir.ui.view">
        <field name="name">project.task.form.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="hr_timesheet.view_task_form2_inherited" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='timesheet_ids']/tree//field[@name='employee_id']" position="after">
                <field name="work_type_id"
                       domain="[('allow_timesheet', '=', True)]"
                       context="{'default_allow_timesheet': True}" />
            </xpath>
            <xpath expr="//field[@name='timesheet_ids']/form//field[@name='task_id']" position="after">
                <field name="work_type_id"
                       domain="[('allow_timesheet', '=', True)]"
                       context="{'default_allow_timesheet': True}" />
            </xpath>
        </field>
    </record>

</odoo>
