<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="hr_rule_parameter_view_form_inherit" model="ir.ui.view">
        <field name="name">hr.rule.parameter.form.inherit</field>
        <field name="model">hr.rule.parameter</field>
        <field name="inherit_id" ref="hr_payroll.hr_rule_parameter_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="after">
                <field name="update_locked" />
            </xpath>
        </field>
    </record>

</odoo>