<?xml version="1.0" ?>
<odoo>

    <record id="view_exception_rule_tree" model="ir.ui.view">
        <field name="name">exception.rule.tree.inherit.user</field>
        <field name="model">exception.rule</field>
        <field name="inherit_id" ref="base_exception.view_exception_rule_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='model']" position="after">
                <field name="allow_user_ignore" widget="boolean_toggle"/>
            </xpath>
        </field>
    </record>

    <record id="view_exception_rule_form" model="ir.ui.view">
        <field name="name">exception.rule.form.inherit.user</field>
        <field name="model">exception.rule</field>
        <field name="inherit_id" ref="base_exception.view_exception_rule_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='domain']" position="after">
                <field name="allow_user_ignore" widget="boolean_toggle"/>
            </xpath>
        </field>
    </record>

</odoo>
