<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="badge_form_view_inherit" model="ir.ui.view">
        <field name="name">gamification.badge.form.inherit</field>
        <field name="model">gamification.badge</field>
        <field name="priority">20</field>
        <field name="inherit_id" ref="gamification.badge_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <group string="Payroll">
                    <group>
                        <field name="payroll_type"/>
                        <field name="payroll_amount" attrs="{'invisible': [('payroll_type', '=', False)]}"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>