.o_hr_attendance_sign_in_out_icon {
  cursor: pointer;
  border-radius: .1em;
  box-shadow: inset 0 -3px 0 fade-out(black, 0.7);

  &.btn-secondary:hover {
    color: $o-brand-primary;
  }
}

#oe_hr_attendance_status {
  color: $o-brand-secondary;

  &.oe_hr_attendance_status_blue {
    color: theme-color('info');
  }

  &.oe_hr_attendance_status_orange {
    color: theme-color('warning');
  }
}

.o_hr_attendance_kiosk_mode p.o_hr_attendance_continue {
  margin-bottom: 0;
  text-align: center;
  font-weight: bold;
}

.o_hr_attendance_pin_pad_button_work {
  font-size: 0.9em;
}
